digraph "digraph \"DeBruijn graph\" {
    the [label=\"the\"] ;
    he_ [label=\"he_\"] ;
    e_f [label=\"e_f\"] ;
    _fo [label=\"_fo\"] ;
    fou [label=\"fou\"] ;
    our [label=\"our\"] ;
    ur_ [label=\"ur_\"] ;
    r_f [label=\"r_f\"] ;
    r_w [label=\"r_w\"] ;
    _wa [label=\"_wa\"] ;
    wal [label=\"wal\"] ;
    alk [label=\"alk\"] ;
    lk_ [label=\"lk_\"] ;
    k_h [label=\"k_h\"] ;
    _ho [label=\"_ho\"] ;
    hor [label=\"hor\"] ;
    ors [label=\"ors\"] ;
    rse [label=\"rse\"] ;
    ses [label=\"ses\"] ;
    es_ [label=\"es_\"] ;
    s_f [label=\"s_f\"] ;
    the -> he_ ;
    he_ -> e_f ;
    e_f -> _fo ;
    _fo -> fou ;
    fou -> our ;
    our -> ur_ ;
    ur_ -> r_f ;
    r_f -> _fo ;
    _fo -> fou ;
    fou -> our ;
    our -> ur_ ;
    ur_ -> r_f ;
    r_f -> _fo ;
    _fo -> fou ;
    fou -> our ;
    our -> ur_ ;
    ur_ -> r_w ;
    r_w -> _wa ;
    _wa -> wal ;
    wal -> alk ;
    alk -> lk_ ;
    lk_ -> k_h ;
    k_h -> _ho ;
    _ho -> hor ;
    hor -> ors ;
    ors -> rse ;
    rse -> ses ;
    ses -> es_ ;
    es_ -> s_f ;
    s_f -> _fo ;
    _fo -> fou ;
    fou -> our ;
}
" {
}
